# wftest

./: .gitignore  README.md  pom.xml
.github/workflows/: packer-build.yml  packer-check.yml  webappCI.yml
packer/: packer-template.pkr.hcl  packer-vars.pkrvars.hcl
packer/config/: amazon-cloudwatch-agent.json  csye6225.service
packer/scripts/: setup_application.sh  setup_system.sh
src/main/java/com/sarthak/webapp/: Webapp.java
src/main/java/com/sarthak/webapp/aspect/: MetricsAspect.java
src/main/java/com/sarthak/webapp/config/: AWSConfig.java  CloudWatchMetricsConfig.java  JsonConfig.java  LoggingConfig.java  MetricsConfig.java  MetricsShutdownConfig.java  SNSConfig.java  UserVerificationInterceptor.java  WebConfig.java
src/main/java/com/sarthak/webapp/controller/: EmailVerificationController.java  HealthCheckController.java  ImageController.java  UserController.java
src/main/java/com/sarthak/webapp/exception/: GlobalExceptionHandler.java
src/main/java/com/sarthak/webapp/model/: ImageResponseDTO.java  User.java  UserDTO.java  UserImage.java  UserResponseDTO.java  UserVerification.java
src/main/java/com/sarthak/webapp/repository/: UserImageRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/sarthak/webapp/security/: SecurityConfig.java
src/main/java/com/sarthak/webapp/service/: CustomUserDetailsService.java  ImageService.java  MetricsService.java  UserService.java  UserVerificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V4__add_verification_tokens.sql
src/test/java/com/sarthak/webapp/: DatabaseConnectionTest.java
src/test/java/com/sarthak/webapp/controller/: UserControllerTest.java
src/test/java/com/sarthak/webapp/service/: UserServiceTest.java
src/test/resources/: application.properties
